<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style media="screen">
  *
  {
    margin: 0 auto;
    padding: 0 auto;
  }
  body
  {
    background-color: #9C9EFE;
  }
  .header
  {
    height: 250px;
    width: 100%;
    background-color: white;
  }
  .stu_name
  {
    text-align: center;
    padding-top: 25px;
    font-family: 'Kaushan Script';
    font-size: 75px;
    color: black;
  }
  .links
  {
    display: flex;
    justify-content: space-evenly;
    color: black;
    font-family: 'Kaushan Script';
    padding: 50px;
  }
  .links a{
    text-decoration: none;
    color: black;
  }
  a:hover
  {
    font-size: 30px;
  }
  .about
  {
    color:white;
    margin:50px;
  }
  .about .content
  {
    font-family: 'Roboto';
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
  }
  .about .heading
  {
    font-family: 'Tangerine';
    font-size: 50px;
    font-weight: normal;
    text-align:center;
    color:red;
  }
  .connect
  {
    margin:300px;
    margin-top:60px;
  }
  .reach_head
  {
    font-family: 'Tangerine';
    font-size: 50px;
    font-weight: normal;
    text-align:center;
    color:red;
  }
</style>
<head>
    <meta charset="utf-8">
    <title>Manoj Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1 class="stu_name">Manoj Kumar</h1>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>

      </div>
    </div>
    <div class="about">
      <p class="heading">About Me</p><br>
      <p class="content">I am a Software Developer residing in a Beautiful City called Chennai.
        My Area of Interest are Front End Developing and Data Analysing.I did my schooling
        in Velammal Matriculation Higher Secondary School with a 10th percentage of 96 and 12th percentage
        of 80.I am Currently pursuing my Bachelors of engineering at Saveetha engineering College with a
        current CGPA of 8.87. My projects are e-commerce platform which i submitted for
        progeek event and Self driving autonomous car simulator using AI/ML which i submitted as 3rd yr
         mini project. </p>
    </div>
    <div class="connect">
        <div class="reach_head">
          <p>Reach Me through</p>
        </div>
        <a href="https://www.linkedin.com/in/manoj-vijaykumar-0863481b4/"><img src="https://icons.iconarchive.com/icons/danleech/simple/1024/linkedin-icon.png" alt="" width="5%",height="5%"></a>
        <a href="https://github.com/Manoj3001"><img src="https://www.cleanpng.com/png-computer-icons-logo-portable-network-graphics-clip-6362014/preview.html" alt="" width="5%",height="5%"></a>
    </div>
  </body>
  </html>
