<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style media="screen">
  *
  {
    margin: 0 auto;
    padding: 0 auto;
  }
  body
  {
    background-color: #9C9EFE;
  }
  .header
  {
    height: 250px;
    width: 100%;
    background-color: white;
  }
  .stu_name
  {
    text-align: center;
    padding-top: 25px;
    font-family: 'Kaushan Script';
    font-size: 75px;
    color: black;
  }
  .links
  {
    display: flex;
    justify-content: space-evenly;
    color: black;
    font-family: 'Kaushan Script';
    padding: 50px;
  }
  .links a{
    text-decoration: none;
    color: black;
  }
  a:hover
  {
    font-size: 30px;
  }
  .about,.project2
  {
    color:white;
    margin:50px;
  }
  .content
  {
    font-family: 'Roboto';
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
  }
  .heading
  {
    font-family: 'Tangerine';
    font-size: 50px;
    font-weight: normal;
    color: red;
  }
  .heading1
  {
    font-family: 'Tangerine';
    font-size: 30px;
    font-weight: normal;
  }
  img
  {
    justify-content: space-evenly;

  }
  .project2
  {
    margin-top: 30px;
  }
  .about .heading
  {
    text-align: center;
  }
</style>
<head>
    <meta charset="utf-8">
    <title>Manoj Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1 class="stu_name">Manoj Kumar</h1>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
      </div>
    </div>
    <div class="about">
      <p class="heading">Projects</p><br>
      <p class="heading1" style="color:red">1. E-commerce Platform:</p><br>
      <p class="content">This project deals with developing a e-commerce website for Online Product sale. It
provides the user with a catalog of different product available for purchase in the store.
</p><br>
    <img src="project1.png" alt="" width="30%" height="30%">
    <img src="project2.png" alt="" width="30%" height="30%">
  </div>
<div class="project2">
    <p class="heading1" style="color:red">2.Autonomous Self Driving Car Simulation</p><br>
    <p class="content">In this project we focus on creating a virtual self-driving car using AI, Where
we optimize the reaction time of the car and improve its analytical skills on its own using trail
and error methods.</p><br>
  <img src="project3.jpg" alt="" width="50%" height="30%">
  <img src="project4.png" alt="" width="30%" height="30%">

    </div>
  </body>
  </html>
